<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SavedNewsActivity"
        android:padding="8dp"
        android:id="@+id/parentLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="@string/saved_news"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/btn_deleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/txt_bookmarks"
                    android:src="@drawable/baseline_delete_forever_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{listener::onClick}"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_newsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/raw_news_list"
                tools:itemCount="8"
                android:orientation="vertical"
                android:layout_weight="1" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>